# -*- coding: utf-8 -*-
# Словать - ассоциативный массив, содержащий объекты индексированные ключами
# Создать пустой словарь можно так
stock = {}
prices = dict()

# Ключами могут быть любые не изменяемые элементы (т.е. список не может быть ключем) , но обычно используют строки
prices2 = {
    "A": 12,
    "B": 120,
    "C": 88
}

print(prices2)

# Обращаться к элементу словаря можно через ключ в квадратных скобках
print(prices2["B"])
# Добавление и изменение элемента
prices2["A"] = 13
prices2["D"] = 500
print(prices2)
# Удаление элемента
del prices2["D"]
print(prices2)

# Получить список ключей можно преобразовав словарь в список
list_key = list(prices2)
print(list_key)

# Проверить наличие элемента в словаре можно методом get() или через условие
if "A" in prices2:
    print(prices2["A"])
else:
    print(0)
# Метод get()
a = prices2.get("A", 0)
print(a)