# -*- coding: utf-8 -*-

#  Работа с файлами:
# Открыть файл и для каждой строки сделать вывод, так же выведиться перевод строки отдельно
file1 = open("text.md")
for line in file1:
    print(line)
# В конце работы с файлом его следует закрыть
# (но если не закрыть ничего плохого не случиться, кроме потери ресурсов думаю)
file1.close()

# Открыть и сделать вывод каждой строки, но перевод строки не выводить отдельно, end='':
file1 = open("text.md")
for line in file1:
    print(line, end='')
file1.close()

# Записать результат работы программы в файл:
numyears = 5
percent = 10
deposit = 30000
year = 1
# Открываем (и определяем сразу) обьект типа файл для записи, если его не существует он будет создан - out
# Есть разные режимы открытия файла. w - это открытие на запись, содержимое файла удаляется,
# если файла не существует, создается новый.
file2 = open("out", "w")
while year <= numyears:
    deposit = deposit * (1 + percent / 100)
    # Указываем название обьекта типа файл для записи результата функции print file=file2
    print("{0:5d} {1:0.3f}".format(year, deposit), file=file2)
    year += 1
file2.close()

# Записать результат работы программы в файл можно не только функцией print,
# но и методом write() самого обьекта типа файл, немного изменим предыдущий пример:
numyears = 5
percent = 10
deposit = 5000000
year = 1
# Открываем (и определяем сразу) обьект типа файл для записи, если его не существует он будет создан - out
# Есть разные режимы открытия файла. w - это открытие на запись, содержимое файла удаляется,
# если файла не существует, создается новый.
file2 = open("out", "w")
while year <= numyears:
    deposit = deposit * (1 + percent / 100)
    # Записываем результат рабты программы в файл методом write(), также добавлен '\n', иначе все в одну строку будет
    file2.write("{0:5d} {1:0.3f}{2}".format(year, deposit, '\n'))
    year += 1
file2.close()

# Ввод и вывод информации пользователем
# Информация вводимая пользователем попадает в специальный системный файл,
# к которому можно обращаться для извлечения данных через модуль sys
import sys
# Проси ввести имя
sys.stdout.write("\n"+"Введите ваше имя : ")
# Сохраняем введенный результат в переменную
name = sys.stdin.readline()
# Выводим переменную
print("Вы ввели : " + name)

# Другой вариант, сразу выводим результат из stdin, но там пусто,поэтому будет предложено сначало ввести что-то
print("Введите еще что-то : ")
print("Вы ввели : " + sys.stdin.readline())

# Функция input() позволяет получить данные от пользователя, внутри она вроде бы использует stdin и stdout
my_name = input("Введите имя: ")
print("Ваше имя: ", my_name)
