# -*- coding: utf-8 -*-
import sys
# Запускать этот файл нужно указав аргумент в виде файла с цифрами "python list.py list_example.md"

# Создание пустых списков
l = list()
l2 = []

# Добавление одного элемента в любое место списка через индекс
l.insert(0, "aa")

# Добавление одного элемента в конец списка
l.append("bb")
print(l)

# Добавление нескольких элементов через индексы,  в таком случае возможно перетирание и расширение списка
l[2:4] = ["cc","dd"]
print(l)
l[3:] = ["not ddd", "ee", "ff"]
print(l)

# Обращение через индексы
print(l[:3])

# Сложение списков
l = l + ["pp"]
print(l)

# Элементы списка могут быть любыми, даже списки внутри списков
l.append(["ll",["kk","hh"]])
print(l)
print(len(l))
# Обращение к списку внутри списка списка
print(l[7][1][0])

print("----------------")

# Прочитаем файл в список
# Если аргументов не два то ошбка, иначе идем дальше
if len(sys.argv) !=2:
    print("Укажите имя файла")
    raise SystemExit("error 1")
# Открыли файл переданый в аргументе
f = open(sys.argv[1])
# Прочитаем строки из фала в список
lines = f.readlines()
f.close()
# Преобразуем строки списка в список из чисел
floatlines = [float(i) for i in lines]
print(floatlines)
# Выведем максимальное и минимальное значения
print(max(floatlines))
print(min(floatlines))


