# -*- coding: utf-8 -*-
# Множества - это не упорядоченные коллекции (значит по индексу к ним нельзя обратиться)
# Множества создаются функцией set() и несут в себе только уникальные значения
# Функция set() принимает только один аргумент представляющий последовательность элементов (слово или список например)
a = set([1, 2, 3, 4])
b = set("Hello")
print(a)
print(b)

# Можно добавлять одно или несколько значений ко множеству
c = set("Buga")
# Добавляет несколько элементов, в данном случае два h, o
c.update("ho")
# Добавляет один элемент - хор целиеом
c.add("xop")
print(c)

# Множество можно обьединять, пересекать,  получать разность и семетричную разность
# Объединение
d = a | b
print(d)
# Пересечение
f = b & c
print(f)
# Разность
e = d - a
print(e)
# Симетричная Разность
t = c ^ e
print("------")
print(c)
print(e)
print(t)


