# -*- coding: utf-8 -*-
# Строки можно создать любыми ковычками
a = 'Hello'
b = "Hello"
c = '''Hello'''

# Тройные ковычки позволяют занимать сколько угодно строк
d = '''Hello Hello Hello Hello
Hello Hello Hello Hello
Hello Hello Hello Hello
Hello'''

# Можно получать доступ к символам через индексы
print(d[0])
print(d[:5])
print(d[10:])
# Выведет с 3го по 6й знак включительно
print(d[3:7])

# Строки можно соединять - конкатенация через знак +
e = a + b
f = "33"
g = "45"
i = f + g
# Конкатенация строк с числами приводет к их обьединению, а не сложению
print(e)
print(i)

# Чтобы сложить числа записаные в строках, нужно привести их к числам через методы int(), float()
print(int(f)+int(g))

# Нестроковые значения можно преобразовать в строки методами str(), repr(), format()
aa = 3.4
# repr() немного не понятно что делает, типа возврашает реальное представление обьекта,
# когда str() возвращает более читаемое
print(repr(aa))
print(str(aa))
print(format(aa, "0.3f"))
