# -*- coding: utf-8 -*-
import sys
# Модуль sys обеспечивает доступ к некоторым переменным и функциям, взаимодействующим с интерпретатором python

# Если запустить программу так "python sys_module.py list_example.md" то программа
# выведит название второго аргумента поданого интерпритатору python, первый аргумент это название запускаемого файла
p = sys.argv[1]
print(p)